{
  "name": "AmaTag - Amazon Associate Tag Checker",
  "version": "0.0.0.2",
  "description": "現在有効なAmazonアソシエイト（アフィリエイト）のタグ（トラッキングID）を表示します。表示されたタグの所有者にアフィリエイト報酬が支払われます。たぶん。",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon19.png",
    "popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["http://www.amazon.co.jp/*"],
    "js": ["content.js"]
  }],
  "background_page": "background.html"
}
